m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/eduar/Desktop/Univali/4_Semestre/ProjetosSistemasDigitais/trabalhom2/circuit2
Ecircuit2
Z1 w1571935156
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8circuit2.vhd
Z5 Fcircuit2.vhd
l0
L4
V4zITP_7^im1?G27gcglKe1
!s100 h9o@kg09C2e9>]Q4dE0C:2
Z6 OV;C;10.5b;63
32
Z7 !s110 1571935372
!i10b 1
Z8 !s108 1571935371.000000
Z9 !s90 -reportprogress|300|circuit2.vhd|circuit2_tb.vhd|
Z10 !s107 circuit2_tb.vhd|circuit2.vhd|
!i113 1
Z11 tExplicit 1 CvgOpt 0
Aarch_1
R2
R3
Z12 DEx4 work 8 circuit2 0 22 4zITP_7^im1?G27gcglKe1
l18
L12
V5RzWF]481cVV_b=im3RVP1
!s100 oXAj8]jFaaC`3@0d6S_;S2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Ecircuit2_tb
Z13 w1571935145
R2
R3
R0
Z14 8circuit2_tb.vhd
Z15 Fcircuit2_tb.vhd
l0
L4
V_`iA1WPHo6SNzVaba^RDR2
!s100 dYl5RhWkiazmQFA>ZaRA30
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Aarch_1
R2
R3
Z16 DEx4 work 11 circuit2_tb 0 22 _`iA1WPHo6SNzVaba^RDR2
l24
L7
VXRLYQJ21a39Cn6l7NBGoS0
!s100 @?[CXVE;HJ;ikT;k`jNBc0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
