vendor_name = ModelSim
source_file = 1, C:/Users/eduar/Desktop/Univali/4_Semestre/ProjetosSistemasDigitais/trabalhom2/circuit2/circuit2.vhd
source_file = 1, C:/Users/eduar/Desktop/Univali/4_Semestre/ProjetosSistemasDigitais/trabalhom2/circuit2/circuit2_tb.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/eduar/Desktop/Univali/4_Semestre/ProjetosSistemasDigitais/trabalhom2/circuit2/db/circuit2.cbx.xml
design_name = circuit2
instance = comp, \o_X~output\, o_X~output, circuit2, 1
instance = comp, \o_Y~output\, o_Y~output, circuit2, 1
instance = comp, \o_Z~output\, o_Z~output, circuit2, 1
instance = comp, \i_CLK~input\, i_CLK~input, circuit2, 1
instance = comp, \i_CLK~inputCLKENA0\, i_CLK~inputCLKENA0, circuit2, 1
instance = comp, \w_STATE_REG.t_S3\, w_STATE_REG.t_S3, circuit2, 1
instance = comp, \w_STATE_REG.t_S0~0\, w_STATE_REG.t_S0~0, circuit2, 1
instance = comp, \w_STATE_REG.t_S0\, w_STATE_REG.t_S0, circuit2, 1
instance = comp, \w_STATE_REG.t_S1~0\, w_STATE_REG.t_S1~0, circuit2, 1
instance = comp, \w_STATE_REG.t_S1\, w_STATE_REG.t_S1, circuit2, 1
instance = comp, \w_STATE_REG.t_S2~feeder\, w_STATE_REG.t_S2~feeder, circuit2, 1
instance = comp, \w_STATE_REG.t_S2\, w_STATE_REG.t_S2, circuit2, 1
instance = comp, \w_STATE_REG.t_S3~feeder\, w_STATE_REG.t_S3~feeder, circuit2, 1
instance = comp, \w_STATE_REG.t_S3~DUPLICATE\, w_STATE_REG.t_S3~DUPLICATE, circuit2, 1
instance = comp, \w_STATE_REG.t_S2~DUPLICATE\, w_STATE_REG.t_S2~DUPLICATE, circuit2, 1
instance = comp, \w_STATE_REG.t_S1~DUPLICATE\, w_STATE_REG.t_S1~DUPLICATE, circuit2, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, circuit2, 1
