|circuit1
i_CLKM => count[0].CLK
i_CLKM => count[1].CLK
i_CLKM => count[2].CLK
i_CLKM => count[3].CLK
i_CLKM => count[4].CLK
i_CLKM => count[5].CLK
i_CLKM => count[6].CLK
i_CLKM => count[7].CLK
i_CLKM => count[8].CLK
i_CLKM => count[9].CLK
i_CLKM => count[10].CLK
i_CLKM => count[11].CLK
i_CLKM => count[12].CLK
i_CLKM => count[13].CLK
i_CLKM => count[14].CLK
i_CLKM => count[15].CLK
i_CLKM => count[16].CLK
i_CLKM => count[17].CLK
i_CLKM => count[18].CLK
i_CLKM => count[19].CLK
i_CLKM => count[20].CLK
i_CLKM => count[21].CLK
i_CLKM => count[22].CLK
i_CLKM => count[23].CLK
i_CLKM => count[24].CLK
i_CLKM => count[25].CLK
i_CLKM => count[26].CLK
i_CLKM => count[27].CLK
i_CLKM => count[28].CLK
i_CLKM => count[29].CLK
i_CLKM => count[30].CLK
i_CLKM => count[31].CLK
i_CLKM => temp.CLK
o_CLKH <= temp.DB_MAX_OUTPUT_PORT_TYPE


