vendor_name = ModelSim
source_file = 1, C:/Users/eduar/Desktop/Univali/4_Semestre/ProjetosSistemasDigitais/trabalhom2/circuit3/circuit3.vhd
source_file = 1, C:/Users/eduar/Desktop/Univali/4_Semestre/ProjetosSistemasDigitais/trabalhom2/circuit3/circuit3_tb.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/eduar/Desktop/Univali/4_Semestre/ProjetosSistemasDigitais/trabalhom2/circuit3/db/circuit3.cbx.xml
design_name = circuit3
instance = comp, \o_S0~output\, o_S0~output, circuit3, 1
instance = comp, \o_S1~output\, o_S1~output, circuit3, 1
instance = comp, \i_CLK~input\, i_CLK~input, circuit3, 1
instance = comp, \i_CLK~inputCLKENA0\, i_CLK~inputCLKENA0, circuit3, 1
instance = comp, \i_B~input\, i_B~input, circuit3, 1
instance = comp, \Selector3~0\, Selector3~0, circuit3, 1
instance = comp, \w_STATE_REG.t_Pdata\, w_STATE_REG.t_Pdata, circuit3, 1
instance = comp, \w_NEXT_STATE.t_hora~0\, w_NEXT_STATE.t_hora~0, circuit3, 1
instance = comp, \w_STATE_REG.t_hora\, w_STATE_REG.t_hora, circuit3, 1
instance = comp, \Selector0~0\, Selector0~0, circuit3, 1
instance = comp, \w_STATE_REG.t_Phora\, w_STATE_REG.t_Phora, circuit3, 1
instance = comp, \w_NEXT_STATE.t_alarme~0\, w_NEXT_STATE.t_alarme~0, circuit3, 1
instance = comp, \w_STATE_REG.t_alarme\, w_STATE_REG.t_alarme, circuit3, 1
instance = comp, \Selector1~0\, Selector1~0, circuit3, 1
instance = comp, \w_STATE_REG.t_Palarme\, w_STATE_REG.t_Palarme, circuit3, 1
instance = comp, \w_NEXT_STATE.t_crono~0\, w_NEXT_STATE.t_crono~0, circuit3, 1
instance = comp, \w_STATE_REG.t_crono\, w_STATE_REG.t_crono, circuit3, 1
instance = comp, \Selector2~0\, Selector2~0, circuit3, 1
instance = comp, \w_STATE_REG.t_Pcrono\, w_STATE_REG.t_Pcrono, circuit3, 1
instance = comp, \w_NEXT_STATE.t_data~0\, w_NEXT_STATE.t_data~0, circuit3, 1
instance = comp, \w_STATE_REG.t_data\, w_STATE_REG.t_data, circuit3, 1
instance = comp, \o_S0~0\, o_S0~0, circuit3, 1
instance = comp, \o_S1~0\, o_S1~0, circuit3, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, circuit3, 1
