m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/eduar/Desktop/Univali/4_Semestre/ProjetosSistemasDigitais/trabalhom2/circuit4
Ecircuit4
Z1 w1571940286
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8circuit4.vhd
Z5 Fcircuit4.vhd
l0
L5
V;m?BD@hUj;bDUEQ=XRRYO2
!s100 P7aIBYeO^_bJ_PeVOLWL=3
Z6 OV;C;10.5b;63
32
Z7 !s110 1571941116
!i10b 1
Z8 !s108 1571941116.000000
Z9 !s90 -reportprogress|300|circuit4.vhd|circuit4_tb.vhd|
Z10 !s107 circuit4_tb.vhd|circuit4.vhd|
!i113 1
Z11 tExplicit 1 CvgOpt 0
Aarch_1
R2
R3
Z12 DEx4 work 8 circuit4 0 22 ;m?BD@hUj;bDUEQ=XRRYO2
l20
L13
V[o<kgB9DJZGQ=o[E`VU=71
!s100 IPFX[@>G[ge@mYN=oGl<00
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Ecircuit4_tb
Z13 w1571941066
R2
R3
R0
Z14 8circuit4_tb.vhd
Z15 Fcircuit4_tb.vhd
l0
L4
VMhGVJY=`NGhHdBeoeOCkY2
!s100 F4ae]?o@]@[i^;D67AC0X0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Aarch_1
R2
R3
Z16 DEx4 work 11 circuit4_tb 0 22 MhGVJY=`NGhHdBeoeOCkY2
l25
L7
VTIE3dGG?>f<iejD1SVP8Q0
!s100 SbzaX8?]mEPK9`D9_JhIA1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
