vendor_name = ModelSim
source_file = 1, C:/Users/eduar/Desktop/Univali/4_Semestre/ProjetosSistemasDigitais/trabalhom2/circuit4/circuit4.vhd
source_file = 1, C:/Users/eduar/Desktop/Univali/4_Semestre/ProjetosSistemasDigitais/trabalhom2/circuit4/circuit4_tb.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/eduar/Desktop/Univali/4_Semestre/ProjetosSistemasDigitais/trabalhom2/circuit4/db/circuit4.cbx.xml
design_name = circuit4
instance = comp, \o_X~output\, o_X~output, circuit4, 1
instance = comp, \o_Y~output\, o_Y~output, circuit4, 1
instance = comp, \o_Z~output\, o_Z~output, circuit4, 1
instance = comp, \i_CLK~input\, i_CLK~input, circuit4, 1
instance = comp, \i_CLK~inputCLKENA0\, i_CLK~inputCLKENA0, circuit4, 1
instance = comp, \w_STATE_REG.t_S0~0\, w_STATE_REG.t_S0~0, circuit4, 1
instance = comp, \i_gent~input\, i_gent~input, circuit4, 1
instance = comp, \w_STATE_REG.t_S0\, w_STATE_REG.t_S0, circuit4, 1
instance = comp, \w_STATE_REG.t_S1~0\, w_STATE_REG.t_S1~0, circuit4, 1
instance = comp, \w_STATE_REG.t_S1\, w_STATE_REG.t_S1, circuit4, 1
instance = comp, \w_STATE_REG.t_S2~feeder\, w_STATE_REG.t_S2~feeder, circuit4, 1
instance = comp, \w_STATE_REG.t_S2\, w_STATE_REG.t_S2, circuit4, 1
instance = comp, \w_STATE_REG.t_S3\, w_STATE_REG.t_S3, circuit4, 1
instance = comp, \w_STATE_REG.t_S4\, w_STATE_REG.t_S4, circuit4, 1
instance = comp, \w_STATE_REG.t_S5~feeder\, w_STATE_REG.t_S5~feeder, circuit4, 1
instance = comp, \w_STATE_REG.t_S5\, w_STATE_REG.t_S5, circuit4, 1
instance = comp, \w_STATE_REG.t_S6~feeder\, w_STATE_REG.t_S6~feeder, circuit4, 1
instance = comp, \w_STATE_REG.t_S6\, w_STATE_REG.t_S6, circuit4, 1
instance = comp, \w_STATE_REG.t_S7\, w_STATE_REG.t_S7, circuit4, 1
instance = comp, \o_X~0\, o_X~0, circuit4, 1
instance = comp, \o_Y~0\, o_Y~0, circuit4, 1
instance = comp, \o_Z~0\, o_Z~0, circuit4, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, circuit4, 1
